<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  @font-face {
    font-family: apexFont;
    src: url("Fonts/Teko-Regular.ttf")
  }

  @font-face {
    font-family: apexFontBold;
    src: url("Fonts/Teko-Bold.ttf")
  }

  @font-face {
    font-family: apexFontHeader;
    src: url("Fonts/Apex Regular.otf")
  }


  #container {
    text-align: center;
  }

  #button {
    display: block;
    margin: auto;
  }

  select {
    border: 1px solid black;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-right: 90px;
    margin-left: 90px;
    background-color: rgb(42, 42, 42);
    color: rgb(256, 256, 256);
    font-size: 30px;
    text-align: center;
    font-family: apexFont;
    letter-spacing: 5px;
  }

  button {
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 70px;
    margin-left: 70px;
    background-color: rgb(42, 42, 42);
    color: rgb(256, 256, 256);
    font-size: 50px;
    text-align: justify;
    font-family: apexFont;
    letter-spacing: 5px;
    padding-left: 13px
  }

  .button:hover {
    background-color: rgb(160, 7, 9);
    color: white;
  }

  option {
    text-align: center;
    letter-spacing: 5px;
  }

  .contactselect select {
    outline: none;
  }

  .contactselect button {
    outline: #ff0000;
  }

  ::selection {
    background: #000;
    color: #ff0000;
  }

  img {
    margin-right: 150px;
    margin-left: 150px;
  }

  figure {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    display: inline-block;
    font-size: 40px;
    font-family: apexFontBold;
  }

  figure figcaption {
    text-align: center;
    -webkit-text-stroke: 1px white;
  }

  .size {
    width: 22rem;
    height: 22rem;
  }

  .header h1 {
    text-align: center;
    font-family: apexFontHeader;
    font-size: 50px;
    letter-spacing: 10px;
    color: white;
    -webkit-text-stroke: 2px black;
  }

  .fade-in-image {
    animation: fadeIn 2s;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  #footer {
    clear: both;
    border: none;
    background: rgb(20, 20, 20);
    color: White;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    left: 0;
    bottom: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
    font-family: apexFont;
    font-size: 25px;
    letter-spacing: 3px;
  }

  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: rgb(160, 7, 9);
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: rgb(160, 7, 9);
    background-color: transparent;
    text-decoration: underline;
  }

  body {
    overflow: hidden;
  }
</style>

<body id="bg" class="fade-in-image" style="background-position:center;height:100%;background-repeat:no-repeat;background-size:cover;margin:0"></body>

<div class="header" style="height:10%">
  <h1>Apex Legends Composition Generator</h1>
</div>

<body onload="shuffle()">
  <div>
    <div id="container">
      <button id="generateButton" class="button">Generate Composition</button>
      <form>
        <select id="typeList0">
          <option> Any </option>
          <option> Assault </option>
          <option> Defensive </option>
          <option> Recon </option>
          <option> Support </option>
        </select>
        <select id="typeList1">
          <option> Any </option>
          <option> Assault </option>
          <option> Defensive </option>
          <option> Recon </option>
          <option> Support </option>
        </select>
        <select id="typeList2">
          <option> Any </option>
          <option> Assault </option>
          <option> Defensive </option>
          <option> Recon </option>
          <option> Support </option>
        </select>
        <p>
          <input type="hidden" id="type0">
          <input type="hidden" id="type1">
          <input type="hidden" id="type2">
        </p>
        <p style="background-color:tomato;font-size:40px;font-family:apexFont" id="supportError"></p>
      </form>

      <div style="height:50vw">
        <figure class="size">
          <img id="legend0Type"/>
          <img id="legend0" style="height:50%;margin-right:0%;margin-left:0%">
          <figcaption id="legend0Name"></figcaption>
        </figure>
        <figure class="size">
          <img id="legend1Type"/>
          <img id="legend1" style="height:50%;margin-right:0%;margin-left:0%">
          <figcaption id="legend1Name"></figcaption>
        </figure>
        <figure class="size">
          <img id="legend2Type"/>
          <img id="legend2" style="height:50%;margin-right:0%;margin-left:0%">
          <figcaption id="legend2Name"></figcaption>
        </figure>
      </div>
    </div>
    <script type="text/javascript" src="Legend.js"></script>
</body>

<div class="footer" id="footer">
  <b>
    <a href="https://github.com/jamestmagic/jamestmagic.github.io">Github</a> &bull; <a
      href="https://www.paypal.com/donate/?business=CBG6Y2H23E4Y6&no_recurring=0&item_name=Trying++my+best+to+create+cool+stuff.+Any+amount+is+much+appreciated%21&currency_code=USD">Donate</a>
  </b>
</div>

</html>
